##PEW RESEARCH DATA (QUESTION 1)

In [2]:
import pandas as pd
pew_data = pd.read_csv("pew.csv")
pew_data

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [3]:
pew_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
religion    10 non-null object
<$10k       10 non-null int64
$10-20k     10 non-null int64
$20-30k     10 non-null int64
$30-40k     10 non-null int64
$40-50k     10 non-null int64
$50-75k     10 non-null int64
dtypes: int64(6), object(1)
memory usage: 688.0+ bytes

In [4]:
pew_data.columns

Index(['religion', '<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k',
       '$50-75k'],
      dtype='object')

In [10]:
pew_data_new = pd.melt(pew_data,id_vars=['religion'],value_vars=['<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k',
       '$50-75k'],var_name='income_range',value_name='frequency',)
pew_data_new

                    religion income_range  frequency
0                   Agnostic        <$10k         27
1                    Atheist        <$10k         12
2                   Buddhist        <$10k         27
3                   Catholic        <$10k        418
4          Dont know/refused        <$10k         15
5          Evangelical Prot         <$10k        575
6                     Hindu         <$10k          1
7   Historically Black Prot         <$10k        228
8          Jehovahs Witness         <$10k         20
9                    Jewish         <$10k         19
10                  Agnostic      $10-20k         34
11                   Atheist      $10-20k         27
12                  Buddhist      $10-20k         21
13                  Catholic      $10-20k        617
14         Dont know/refused      $10-20k         14
15         Evangelical Prot       $10-20k        869
16                    Hindu       $10-20k          9
17  Historically Black Prot       $10-20k        244
18         Jehovahs Witness       $10-20k         27
19                   Jewish       $10-20k         19
20                  Agnostic      $20-30k         60
21                   Atheist      $20-30k         37
22                  Buddhist      $20-30k         30
23                  Catholic      $20-30k        732
24         Dont know/refused      $20-30k         15
25         Evangelical Prot       $20-30k       1064
26                    Hindu       $20-30k          7
27  Historically Black Prot       $20-30k        236
28         Jehovahs Witness       $20-30k         24
29                   Jewish       $20-30k         25
30                  Agnostic      $30-40k         81
31                   Atheist      $30-40k         52
32                  Buddhist      $30-40k         34
33                  Catholic      $30-40k        670
34         Dont know/refused      $30-40k         11
35         Evangelical Prot       $30-40k        982
36                    Hindu       $30-40k          9
37  Historically Black Prot       $30-40k        238
38         Jehovahs Witness       $30-40k         24
39                   Jewish       $30-40k         25
40                  Agnostic      $40-50k         76
41                   Atheist      $40-50k         35
42                  Buddhist      $40-50k         33
43                  Catholic      $40-50k        638
44         Dont know/refused      $40-50k         10
45         Evangelical Prot       $40-50k        881
46                    Hindu       $40-50k         11
47  Historically Black Prot       $40-50k        197
48         Jehovahs Witness       $40-50k         21
49                   Jewish       $40-50k         30
50                  Agnostic      $50-75k        137
51                   Atheist      $50-75k         70
52                  Buddhist      $50-75k         58
53                  Catholic      $50-75k       1116
54         Dont know/refused      $50-75k         35
55         Evangelical Prot       $50-75k       1486
56                    Hindu       $50-75k         34
57  Historically Black Prot       $50-75k        223
58         Jehovahs Witness       $50-75k         30
59                   Jewish       $50-75k         95

In [11]:
pew_data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
religion        60 non-null object
income_range    60 non-null object
frequency       60 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.5+ KB

##BILLBOARD WEEKLY MUSIC RANK DATASET (QUESTION 2)

In [12]:
import pandas as pd
weekly_music_data = pd.read_csv('billboard.csv')
weekly_music_data

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,98,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,99,99.0,99.0,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,99,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
weekly_music_data.fillna(0,inplace = True)
weekly_music_data

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,98,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
313,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,99,99.0,99.0,99.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
314,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,99,99.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
315,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,99,99.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
316,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,99,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
weekly_music_data.columns

Index(['artiste', 'track', 'genre', 'date.entered', 'date.peaked', 'x1st.week',
       'x2nd.week', 'x3rd.week', 'x4th.week', 'x5th.week', 'x6th.week',
       'x7th.week', 'x8th.week', 'x9th.week', 'x10th.week', 'x11th.week',
       'x12th.week', 'x13th.week', 'x14th.week', 'x15th.week', 'x16th.week',
       'x17th.week', 'x18th.week', 'x19th.week', 'x20th.week', 'x21st.week',
       'x22nd.week', 'x23rd.week', 'x24th.week', 'x25th.week', 'x26th.week',
       'x27th.week', 'x28th.week', 'x29th.week', 'x30th.week', 'x31st.week',
       'x32nd.week', 'x33rd.week', 'x34th.week', 'x35th.week', 'x36th.week',
       'x37th.week', 'x38th.week', 'x39th.week', 'x40th.week', 'x41st.week',
       'x42nd.week', 'x43rd.week', 'x44th.week', 'x45th.week', 'x46th.week',
       'x47th.week', 'x48th.week', 'x49th.week', 'x50th.week', 'x51st.week',
       'x52nd.week', 'x53rd.week', 'x54th.week', 'x55th.week', 'x56th.week',
       'x57th.week', 'x58th.week', 'x59th.week', 'x60th.week', 'x61st.week',
       'x62nd.week', 'x63rd.week', 'x64th.week', 'x65th.week', 'x66th.week',
       'x67th.week', 'x68th.week', 'x69th.week', 'x70th.week', 'x71st.week',
       'x72nd.week', 'x73rd.week', 'x74th.week', 'x75th.week', 'x76th.week'],
      dtype='object')

In [74]:
melted= pd.melt(weekly_music_data,id_vars=['artiste', 'track', 'genre', 'date.entered', 'date.peaked'],value_vars=['x1st.week',
       'x2nd.week', 'x3rd.week', 'x4th.week', 'x5th.week', 'x6th.week','x7th.week', 'x8th.week', 'x9th.week', 'x10th.week', 'x11th.week',
       'x12th.week', 'x13th.week', 'x14th.week', 'x15th.week', 'x16th.week','x17th.week', 'x18th.week', 'x19th.week', 'x20th.week', 'x21st.week',
       'x22nd.week', 'x23rd.week', 'x24th.week', 'x25th.week', 'x26th.week','x27th.week', 'x28th.week', 'x29th.week', 'x30th.week', 'x31st.week',
       'x32nd.week', 'x33rd.week', 'x34th.week', 'x35th.week', 'x36th.week','x37th.week', 'x38th.week', 'x39th.week', 'x40th.week', 'x41st.week',
       'x42nd.week', 'x43rd.week', 'x44th.week', 'x45th.week', 'x46th.week','x47th.week', 'x48th.week', 'x49th.week', 'x50th.week', 'x51st.week',
       'x52nd.week', 'x53rd.week', 'x54th.week', 'x55th.week', 'x56th.week','x57th.week', 'x58th.week', 'x59th.week', 'x60th.week', 'x61st.week',
       'x62nd.week', 'x63rd.week', 'x64th.week', 'x65th.week', 'x66th.week','x67th.week', 'x68th.week', 'x69th.week', 'x70th.week', 'x71st.week',
       'x72nd.week', 'x73rd.week', 'x74th.week', 'x75th.week', 'x76th.week'],var_name='week',value_name='rank')
melted

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...
24087,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,x76th.week,0.0
24088,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,x76th.week,0.0
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,x76th.week,0.0
24090,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,x76th.week,0.0
24091,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,x76th.week,0.0

In [75]:
melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
artiste         24092 non-null object
track           24092 non-null object
genre           24092 non-null object
date.entered    24092 non-null object
date.peaked     24092 non-null object
week            24092 non-null object
rank            24092 non-null float64
dtypes: float64(1), object(6)
memory usage: 1.3+ MB

In [76]:
melted['week'] = melted['week'].str.extract('(\d+)').astype(int)

In [77]:
melted

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...
24087,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,76,0.0
24088,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,76,0.0
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,76,0.0
24090,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,76,0.0
24091,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,76,0.0

In [78]:
melted['date.entered']=pd.to_datetime(melted['date.entered'],format='%Y-%m-%d')
melted['date.peaked']=pd.to_datetime(melted['date.peaked'],format='%Y-%m-%d')
melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
artiste         24092 non-null object
track           24092 non-null object
genre           24092 non-null object
date.entered    24092 non-null datetime64[ns]
date.peaked     24092 non-null datetime64[ns]
week            24092 non-null int64
rank            24092 non-null float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 1.3+ MB

In [79]:
date_sub=melted['date.peaked']-melted['date.entered']
date_sub

0       56 days
1       56 days
2       98 days
3       35 days
4       70 days
          ...
24087    0 days
24088    0 days
24089    0 days
24090    0 days
24091    0 days
Length: 24092, dtype: timedelta64[ns]

In [80]:
peak=pd.DataFrame(date_sub,columns=['entered_to_peak'])
peak

      entered_to_peak
0             56 days
1             56 days
2             98 days
3             35 days
4             70 days
...               ...
24087          0 days
24088          0 days
24089          0 days
24090          0 days
24091          0 days

[24092 rows x 1 columns]

In [81]:
peak.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 1 columns):
entered_to_peak    24092 non-null timedelta64[ns]
dtypes: timedelta64[ns](1)
memory usage: 188.3 KB

In [84]:
peak=peak['entered_to_peak'].dt.days

In [85]:
peak

0        56
1        56
2        98
3        35
4        70
         ..
24087     0
24088     0
24089     0
24090     0
24091     0
Name: entered_to_peak, Length: 24092, dtype: int64

In [88]:
peak=pd.DataFrame(peak,columns=['entered_to_peak'])
peak

       entered_to_peak
0                   56
1                   56
2                   98
3                   35
4                   70
...                ...
24087                0
24088                0
24089                0
24090                0
24091                0

[24092 rows x 1 columns]

In [91]:
final_weekly_music_data = pd.concat([melted,peak],axis=1)
final_weekly_music_data

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0,56
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0,56
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0,98
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0,35
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0,70
...,...,...,...,...,...,...,...,...
24087,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,76,0.0,0
24088,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,76,0.0,0
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,76,0.0,0
24090,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,76,0.0,0
24091,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,76,0.0,0

In [98]:
f1=final_weekly_music_data[final_weekly_music_data.genre=='Rock' ]
f1

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0,56
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0,56
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0,98
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0,35
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0,70
...,...,...,...,...,...,...,...,...
24073,"Price, Kelly",Love Sets You Free,Rock,2000-05-13,2000-05-20,76,0.0,7
24074,En Vogue,Riddle,Rock,2000-06-17,2000-06-17,76,0.0,0
24083,"Braxton, Toni",Spanish Guitar,Rock,2000-12-02,2000-12-02,76,0.0,0
24084,Tuesday,I Know,Rock,2000-12-30,2000-12-30,76,0.0,0
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,76,0.0,0

In [99]:
f2=f1[f1.entered_to_peak== 35]
f2

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0,35
45,Pink,There U Go,Rock,2000-03-04,2000-04-08,1,25.0,35
111,"Houston, Whitney",I Learned From The Best,Rock,2000-02-19,2000-03-25,1,83.0,35
116,Sugar Ray,Falls Apart,Rock,2000-01-15,2000-02-19,1,70.0,35
121,"Backstreet Boys, The",The One,Rock,2000-05-27,2000-07-01,1,58.0,35
...,...,...,...,...,...,...,...,...
23977,R.E.M.,The Great Beyond,Rock,1999-12-25,2000-01-29,76,0.0,35
24010,Third Eye Blind,Deep Inside Of You,Rock,2000-09-02,2000-10-07,76,0.0,35
24024,Limp Bizkit,N 2 Gether Now,Rock,1999-12-04,2000-01-08,76,0.0,35
24038,Metallica,I Disappear,Rock,2000-05-13,2000-06-17,76,0.0,35
24054,"Moore, Chante",Straight Up,Rock,2000-10-28,2000-12-02,76,0.0,35

In [105]:
f2[f2['rank'] ==1]

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
1588,Madonna,Music,Rock,2000-08-12,2000-09-16,6,1.0,35
1905,Madonna,Music,Rock,2000-08-12,2000-09-16,7,1.0,35
2222,Madonna,Music,Rock,2000-08-12,2000-09-16,8,1.0,35
2539,Madonna,Music,Rock,2000-08-12,2000-09-16,9,1.0,35